# stockmarket

./: README.md  pom.xml
src/main/java/edu/uml/UI/: ScrapStockUI.java
src/main/java/edu/uml/business/: HistoryReportForm.java  ScrapStockData.java  ScrapStockDataInterface.java  SymbolSearch.java  SymbolSearchForm.java  YahooFinanceConnection.java
src/main/java/edu/uml/persistence/: PersistSymbol.java  PersistSymbolXML.java
src/test/java/edu/uml/business/: HistoryReportFormTest.java  ScrapStockDataTest.java  SymbolSearchTest.java  YahooFinanceConnectionTest.java
src/test/java/edu/uml/persistence/: PersistSymbolXMLTest.java
src/testfiles/: SymbolSearch.xml  emptyXmlTest  testBadXmlFile  testWrite.xml  testWriteRead.xml  testWriteRead2.xml
