<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uml</groupId>
  <artifactId>mavenproject1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenproject1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

	
	<plugin>
       		<groupId>org.codehaus.mojo</groupId>
         	<artifactId>cobertura-maven-plugin</artifactId>
        	<version>2.6</version>
        	<configuration>
          		<instrumentation>
            			<ignores>
              				<ignore>edu.uml.UI.*</ignore>
                                        <ignore>edu.business.SymbolSearchForm</ignore>
                                        <ignore>edu.business.SymbolSearchForm*</ignore>
            			</ignores>
            			<excludes>
              				<exclude>edu/uml/UI/*.class</exclude>
                                        <exclude>edu/uml/business/SymbolSearchForm.class</exclude>
                                        <exclude>edu/uml/business/SymbolSearchForm*.class</exclude>
            			</excludes>
          		</instrumentation>
        	</configuration>
   	</plugin>

      	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
      		<configuration>
          		<redirectTestOutputToFile>true</redirectTestOutputToFile>
      		</configuration>
      </plugin>

    </plugins>
  </build>

   <reporting>
	<plugins>
		<plugin>
       			<groupId>org.codehaus.mojo</groupId>
         		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.6</version>
		</plugin>
	</plugins>
   </reporting>

</project>
